<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="rect" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
      minWidth="-Infinity" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" stylesheets="@../css/baseStyle.css">
   <Button fx:id="areaBt" mnemonicParsing="false" stylesheets="@../css/baseStyle.css">
      <graphic>
         <VBox fx:id="params" alignment="CENTER_LEFT" stylesheets="@../css/baseStyle.css"/>
      </graphic>
   </Button>
   <Label fx:id="plant" text="Label"/>
</VBox>
