<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="TOP_CENTER" spacing="40.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1">
   <padding>
      <Insets bottom="50.0" left="50.0" right="50.0" top="40.0" />
   </padding>
   <VBox alignment="TOP_CENTER">
      <Label fx:id="titleLabel">
         <font>
            <Font name="System Bold" size="36.0"/>
         </font>
      </Label>
      <Label fx:id="subtitleLabel">
         <font>
            <Font size="18.0"/>
         </font>
      </Label>
   </VBox>
</VBox>
