<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" stylesheets="@../css/baseStyle.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
    <top>
        <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="10">
            <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                <Label fx:id="locationLabel" text="Location: ">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font></Label>
                <Label fx:id="setLocationLabel" styleClass="normalText" text="default" />
            </HBox>
            <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                <Label fx:id="dayLabel" text="Day: ">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font></Label>
                <Label fx:id="setDayLabel" styleClass="normalText" text="default" />
            </HBox>
            <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                <Label fx:id="temperatureLabel" text="Temperature: ">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font></Label>
                <Label fx:id="setTemperatureLabel" styleClass="normalText" text="default" />
            </HBox>
            <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                <Label fx:id="humidityLabel" text="Humidity: ">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font></Label>
                <Label fx:id="setHumidityLabel" styleClass="normalText" text="default" />
            </HBox>
            <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                <Label fx:id="uvIndexLabel" text="UV index: ">
                    <font>
                        <Font name="System Bold" size="16.0" />
                    </font>
                </Label>
                <Label fx:id="setUvIndexLabel" styleClass="normalText" text="default" />
            </HBox>
            <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                <Label fx:id="luxLabel" text="Lux: ">
                    <font>
                        <Font name="System Bold" size="16.0" />
                    </font>
                </Label>
                <Label fx:id="setLuxLabel" styleClass="normalText" text="default" />
            </HBox>
            <HBox layoutX="426.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                <Label fx:id="conditionLabel" text="Condition: ">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font></Label>
                <Label fx:id="setConditionLabel" styleClass="normalText" text="default" />
            </HBox>

            <BorderPane.margin>
                <Insets bottom="30.0" />
            </BorderPane.margin>
        </HBox>
    </top>

    <bottom>
        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
            <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                <Label fx:id="timeLabel" text="Time: ">
                    <font>
                        <Font name="System Bold" size="30.0" />
                    </font>
                </Label>

                <Label id="timeElapsedLabel" fx:id="timeElapsedLabel" text="00:00:00">
                    <font>
                        <Font name="System Bold" size="30.0" />
                    </font>
                </Label>
            </HBox>

            <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="10">
                <Label fx:id="timeSpeedLabel" text="Time speed">
                    <font>
                        <Font name="System Bold" />
                    </font>
                </Label>
                <Slider id="timeSpeedSlider" fx:id="timeSpeedSlider" majorTickUnit="1" max="10" min="1" minorTickCount="0" showTickLabels="true" showTickMarks="true" snapToTicks="true"> </Slider>
            </HBox>

            <BorderPane.margin>
                <Insets top="20.0" />
            </BorderPane.margin>
        </VBox>
    </bottom>
</BorderPane>
