<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" stylesheets="@../css/baseStyle.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
    <top>
        <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="10">
            <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                <Label fx:id="locationLabel" contentDisplay="BOTTOM" text="Location: ">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font></Label>
                <Label fx:id="setLocationLabel" alignment="BOTTOM_LEFT" contentDisplay="BOTTOM" styleClass="normalText" text="default" />
            </HBox>
            <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                <Label fx:id="dayLabel" text="Day: ">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font></Label>
                <Label fx:id="setDayLabel" styleClass="normalText" text="default" />
            </HBox>
            <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                <Label fx:id="temperatureLabel" text="Temperature: ">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font></Label>
                <Label fx:id="setTemperatureLabel" styleClass="normalText" text="default" />
            </HBox>
            <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                <Label fx:id="humidityLabel" text="Humidity: ">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font></Label>
                <Label fx:id="setHumidityLabel" styleClass="normalText" text="default" />
            </HBox>
            <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                <Label fx:id="uvIndexLabel" text="UV index: ">
                    <font>
                        <Font name="System Bold" size="16.0" />
                    </font>
                </Label>
                <Label fx:id="setUvIndexLabel" styleClass="normalText" text="default" />
            </HBox>
            <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                <Label fx:id="luxLabel" text="Lux: ">
                    <font>
                        <Font name="System Bold" size="16.0" />
                    </font>
                </Label>
                <Label fx:id="setLuxLabel" styleClass="normalText" text="default" />
            </HBox>
            <HBox alignment="CENTER" layoutX="426.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                <Label fx:id="conditionLabel" text="Condition: ">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font></Label>
                <Label fx:id="setConditionLabel" styleClass="normalText" text="default" />
            </HBox>
         <Button fx:id="helpButton" alignment="TOP_LEFT" mnemonicParsing="false" styleClass="infoButton" text="?">
            <HBox.margin>
               <Insets left="100.0" />
            </HBox.margin>
            <font>
               <Font size="10.0" />
            </font>
         </Button>
            <BorderPane.margin>
                <Insets bottom="30.0" />
            </BorderPane.margin>
        </HBox>
    </top>
    <bottom>
        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
            <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                <Label fx:id="timeLabel" text="Time: ">
                    <font>
                        <Font name="System Bold" size="30.0" />
                    </font>
                </Label>

                <Label id="timeElapsedLabel" fx:id="timeElapsedLabel" text="00:00:00">
                    <font>
                        <Font name="System Bold" size="30.0" />
                    </font>
                </Label>
            </HBox>

            <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="10">
                <Label fx:id="timeSpeedLabel" text="Time speed">
                    <font>
                        <Font name="System Bold" />
                    </font>
                </Label>
                <Slider id="timeSpeedSlider" fx:id="timeSpeedSlider" majorTickUnit="1" max="10" min="1" minorTickCount="0" prefWidth="150" showTickLabels="true" showTickMarks="true" snapToTicks="true"> </Slider>
            </HBox>

            <BorderPane.margin>
                <Insets top="20.0" />
            </BorderPane.margin>
        </VBox>
    </bottom>
</BorderPane>
