<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" stylesheets="@../css/baseStyle.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <Label fx:id="simulationEndedLabel" text="Label" BorderPane.alignment="CENTER">
         <font>
            <Font name="System Bold" size="48.0" />
         </font>
         <BorderPane.margin>
            <Insets bottom="20.0" top="20.0" />
         </BorderPane.margin>
      </Label>
   </center>
</BorderPane>
