<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>


<VBox fx:id="ghDivision" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" styleClass="normalText" stylesheets="@../css/baseStyle.css" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" />
