<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1">
    <top>
        <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="10">
            <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                <Label fx:id="locationLabel" text="Location: ">
                    <font>
                        <Font name="System Bold" />
                    </font>
                </Label>
                <Label fx:id="setLocationLabel" text="default" />
            </HBox>
            <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                <Label fx:id="dayLabel" text="Day: ">
                    <font>
                        <Font name="System Bold" />
                    </font>
                </Label>
                <Label fx:id="setDayLabel" text="default" />
            </HBox>
            <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                <Label fx:id="temperatureLabel" text="Temperature: ">
                    <font>
                        <Font name="System Bold" />
                    </font>
                </Label>
                <Label fx:id="setTemperatureLabel" text="default" />
            </HBox>
            <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                <Label fx:id="humidityLabel" text="Humidity: ">
                    <font>
                        <Font name="System Bold" />
                    </font>
                </Label>
                <Label fx:id="setHumidityLabel" text="default" />
            </HBox>
            <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                <Label fx:id="brightnessLabel" text="Brightness: ">
                    <font>
                        <Font name="System Bold" />
                    </font>
                </Label>
                <Label fx:id="setBrightnessLabel" text="default" />
            </HBox>


            <BorderPane.margin>
                <Insets bottom="30.0" />
            </BorderPane.margin>
        </HBox>
    </top>

    <bottom>
        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
            <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                <Label fx:id="timeLabel" text="Time: ">
                    <font>
                        <Font name="System Bold" size="30.0" />
                    </font>
                </Label>

                <Label id="timeElapsedLabel" fx:id="timeElapsedLabel" text="00:00:00">
                    <font>
                        <Font name="System Bold" size="30.0" />
                    </font>
                </Label>
            </HBox>

            <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="10">
                <Label fx:id="timeSpeedLabel" text="Time speed">
                    <font>
                        <Font name="System Bold" />
                    </font>
                </Label>
                <Slider id="timeSpeedSlider" fx:id="timeSpeedSlider" majorTickUnit="1" max="10" min="1" minorTickCount="0" showTickLabels="true" showTickMarks="true" snapToTicks="true"> </Slider>
            </HBox>

            <BorderPane.margin>
                <Insets top="20.0" />
            </BorderPane.margin>
        </VBox>
    </bottom>
</BorderPane>
